require('.'); // 불러오기만 할 수 있다. 이럴 경우 var.js 가 실행만 됌. 거기 있는 변수들을 가져오지 못함. 

// 코드는 왼쪽에서 오늘쪽으로, 위에서 아래로 실행 
console.log(require); 

// 한번 읽은건 파일을 캐시에 저장해 두고 두번째 불러왔을 때는 실제 파일을 읽는게 아니라 캐시메모리에 저장된 것을 불러옴
// 파일 읽는게 오래걸리는 작업이기 때문에 효율적 
// 파일은 한번만 읽고 메모리에서 불러오는 것
// 하드디스크에서 읽어서 불러오는 것은 느리고 메모리에서 불러오는 건 빠른데 하드디스크에 있는 정보를 메모리로 옮겨오는 것을 캐싱이라고 하는데
// 이 방법을 사용 

// 캐시 초기화 하면 다시 파일을 읽어서 불러옴 => 캐시조작, 초기화 가능하긴 한데 내장 객체에 접근하는것은 위험하므로 잘 쓰는편은 아님.


// require 은 가장 위에 없어도 되지만, import 는 가장 위에 있어야 한다. 
