// 암호화는 cpu 를 많이 잡아먹어서 멀티스레드로 돌아간다. 
// 단방향 암호화(crypto)  
// 암호화는 가능하지만 복호화는 불가능

// 단방향 암호화의 대표는 해시 기법
// 평문을 암호로 
// 언제나 해시화하면 항상 같은 결과가 나옴. 
// 해시화한 것을 비교하면 됌. 
// - 문자열을 고정된 길이의 다른 문자열로 바꾸는 방식
// abcdefgh 문자열 -> qvew 

// createHash 알고리즘 :사용할 해시 알고리즘을 넣어줍니다. 
// md5, sh1, sha256,sha512 등이 가능하지만, md5 와 sh1 은 이미 취약점이 발견됨.
// 현재는 sha512 정도로 충분하지만, 나중에 취약해지면 더 강화된 알고리즘으로 바꿔야 함. 

// 양방향 암호화
// 대칭형 암호화 (암호문 복호화 가능)
// key 가 사용됨
// 암호화할 때와 복호화할 때 같은 key 를 사용해야 함 

