/*
예외(Exception) : 처리하지 못한 에러
노드 스레드를 멈춤
노드는 기본적으로 싱글스레드라 스레드가 멈춘다는 것은 프로세스가 멈추는 것 
에러 처리는 필수

기본적으로 try catch 문으로 예외를 처리 

try catch 로 감싸야 하는 곳과 감싸지 않아도 되는 곳 구별. 

콜백 함수에서 에러 객체 제공하는 경우 그냥 에러가 났구나 하고 넘어감 프로세스 안멈춤. 로그를 보고 에러를 확인
promise 에 catch 꼭 붙이기 
에러를 한방에 처리할 수 있는 방법 
프로세스 객체에 uncaughtException 이벤트를 달면 모든 에러가 다 여기로 감. 

콜백 함수의 동작이 보장되지 않음(노드 공식문서 )
따라서 복구 작업용으로 쓰는 것은 부적합 
에러 내용 기록 용으로만 쓰는게 좋음 => 알림을 받아서 코드 자체를 수정하기 
process.on('uncaughtException',(err)=> {
    console.log('예기치 못한 에러', err) 
})
*/
